<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d23d65947a8c45c782df6034f28e6fc7" Name="Diagram1">
        <EntityTypeShape EntityType="ServiceManagementModel.sysdiagram" Width="1.5" PointX="7.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceManagementModel.tblMechanic" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceManagementModel.tblService" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceManagementModel.tblUserRegistration" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceManagementModel.tblVehicalCompany" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceManagementModel.tblVehicalDetail" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceManagementModel.tblVehicalName" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceManagementModel.tblVehicalType" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceManagementModel.Usertype" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="ServiceManagementModel.FK_tblService_tblMechanic" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceManagementModel.FK_tblService_tblUserRegistration" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceManagementModel.FK_tblService_tblVehicalDetail" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceManagementModel.FK_tblVehicalDetail_tblUserRegistration" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceManagementModel.FK_tblVehicalCompany_tblVehicalType" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceManagementModel.FK_tblVehicalDetail_tblVehicalCompany" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceManagementModel.FK_tblVehicalName_tblVehicalCompany" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceManagementModel.FK_tblVehicalDetail_tblVehicalType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>