<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ServiceManagementModelStoreContainer" CdmEntityContainer="ServiceManagementEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ServiceManagementModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMechanics">
      <EntityTypeMapping TypeName="ServiceManagementModel.tblMechanic">
        <MappingFragment StoreEntitySet="tblMechanic">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MechanicName" ColumnName="MechanicName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblServices">
      <EntityTypeMapping TypeName="ServiceManagementModel.tblService">
        <MappingFragment StoreEntitySet="tblService">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Userid" ColumnName="Userid" />
          <ScalarProperty Name="VehicalId" ColumnName="VehicalId" />
          <ScalarProperty Name="MechanicId" ColumnName="MechanicId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
          <ScalarProperty Name="BookingDate" ColumnName="BookingDate" />
          <ScalarProperty Name="IsBooked" ColumnName="IsBooked" />
          <ScalarProperty Name="IsAssigned" ColumnName="IsAssigned" />
          <ScalarProperty Name="IsCompleted" ColumnName="IsCompleted" />
          <ScalarProperty Name="CompletedDate" ColumnName="CompletedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUserRegistrations">
      <EntityTypeMapping TypeName="ServiceManagementModel.tblUserRegistration">
        <MappingFragment StoreEntitySet="tblUserRegistration">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Middlename" ColumnName="Middlename" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Addressline1" ColumnName="Addressline1" />
          <ScalarProperty Name="Addressline2" ColumnName="Addressline2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="Createddate" ColumnName="Createddate" />
          <ScalarProperty Name="Updateton" ColumnName="Updateton" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblVehicalCompanies">
      <EntityTypeMapping TypeName="ServiceManagementModel.tblVehicalCompany">
        <MappingFragment StoreEntitySet="tblVehicalCompany">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="VehicalTypeId" ColumnName="VehicalTypeId" />
          <ScalarProperty Name="VehicalCompanyName" ColumnName="VehicalCompanyName" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblVehicalDetails">
      <EntityTypeMapping TypeName="ServiceManagementModel.tblVehicalDetail">
        <MappingFragment StoreEntitySet="tblVehicalDetail">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Userid" ColumnName="Userid" />
          <ScalarProperty Name="VehicalTypeId" ColumnName="VehicalTypeId" />
          <ScalarProperty Name="VehicalCompanyId" ColumnName="VehicalCompanyId" />
          <ScalarProperty Name="VehicalName" ColumnName="VehicalName" />
          <ScalarProperty Name="OwnerName" ColumnName="OwnerName" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="ChassisNo" ColumnName="ChassisNo" />
          <ScalarProperty Name="LicencePlateNo" ColumnName="LicencePlateNo" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblVehicalNames">
      <EntityTypeMapping TypeName="ServiceManagementModel.tblVehicalName">
        <MappingFragment StoreEntitySet="tblVehicalName">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="VehicalCompanyId" ColumnName="VehicalCompanyId" />
          <ScalarProperty Name="VehicalName" ColumnName="VehicalName" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblVehicalTypes">
      <EntityTypeMapping TypeName="ServiceManagementModel.tblVehicalType">
        <MappingFragment StoreEntitySet="tblVehicalType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="VehicalType" ColumnName="VehicalType" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usertypes">
      <EntityTypeMapping TypeName="ServiceManagementModel.Usertype">
        <MappingFragment StoreEntitySet="Usertype">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserType1" ColumnName="UserType" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>